; Примерный INI-файл сервера, развернутого в каталоге
; D:\Hytech с базами, расположенными в подкаталоге Db
; Порт сервера: 13000

[System parameters]
BasePath=D:\HyTech\Db\SYS

[Privileges]
unknown_access=0

[Files Gate]
DllFile=hsfmng5

[Parameters]
NetPath=D:\HyTech\NET
TrtPath=D:\HyTech\TRT
TmpPath=D:\HyTech\TMP

[OsFiles]
ShareOpen=2
lmaxcnt=40000
fmaxcnt=40000
hmaxcnt=250000
qmaxcnt=1024
debug=111

[Logging]
thread=1
debug=39

[Параметры]
Lang=1
MsgPath=tcpip:/:13000
SqlHeap=2100000
Mouse=0
MaxScanTime=60
MaxProgSize=0x4000
SmartStart=1
UserDefault=GUEST
PasswordDefault=guest
ServerLogMode=1
DisableMessages=1

[Системный процесс]
TableCnt=384
TaskCnt=20
HtCnt=1000
TmpPath=D:\HyTech\TMP
NetPath=D:\HyTech\NET
TrtPath=D:\HyTech\TRT
BasePath=D:\HyTech\Db
NetName=SQL
HeapCtrl=800000
TrsMode=7
LockTimeOut=100
TransTimeOut=300
SabCount=70
StackSize=2500
OpenMode=9
UserDefault=GUEST
PasswordDefault=guest

[SQL процесс]
TableCnt=384
TaskCnt=20
HtCnt=1000
TmpPath=D:\HyTech\TMP
NetPath=D:\HyTech\NET
TrtPath=D:\HyTech\TRT
BasePath=D:\HyTech\Db
NetName=SQL
HeapCtrl=800000
TrsMode=7
LockTimeOut=100
TransTimeOut=300
SabCount=100
StackSize=3500
OpenMode=1

[HTCTLG]
; параметр утилиты htctlg64
ReadOnly=0

[HSHT0]
debug=39

[HSHT]
SharedLockInfo=1

[Catalog]
debug=39

[Generators]
debug=39

[Odbc]
debug=39

[Tables]
TabCnt=200
